COMPOSE_PROJECT_NAME=distributed-cache
REGISTRY=your-docker-registry
TAG=latest

# --- Nginx ---
NGINX_PORT=80
NGINX_PORT_SSL=443

# --- Proxy ---
PROXY_1_PORT=8080
PROXY_2_PORT=8081
PROXY_3_PORT=8082

# cache-node (id:host:port:replication_port,...)
# Include all masters + replicas for failover and read distribution
CACHE_NODES=master-1:cache-master-1:7000:7100,master-2:cache-master-2:7001:7101,master-3:cache-master-3:7002:7102,replica-1:cache-replica-1:7003:7103,replica-2:cache-replica-2:7004:7104,replica-3:cache-replica-3:7005:7105

# --- Cache Node ---
# Master 1
MASTER_1_NODE_ID=master-1
MASTER_1_CLIENT_PORT=7000
MASTER_1_REPLICATION_PORT=7100
MASTER_1_METRICS_PORT=9081

# Replica 1
REPLICA_1_NODE_ID=replica-1
REPLICA_1_MASTER_HOST=cache-master-1
REPLICA_1_MASTER_PORT=7100
REPLICA_1_CLIENT_PORT=7003
REPLICA_1_REPLICATION_PORT=7103
REPLICA_1_METRICS_PORT=9084

# Master 2
MASTER_2_NODE_ID=master-2
MASTER_2_CLIENT_PORT=7001
MASTER_2_REPLICATION_PORT=7101
MASTER_2_METRICS_PORT=9082
MASTER_2_REPLICAS=replica-2:cache-replica-2:7004:7104

# Replica 2
REPLICA_2_NODE_ID=replica-2
REPLICA_2_MASTER_HOST=cache-master-2
REPLICA_2_MASTER_PORT=7101
REPLICA_2_CLIENT_PORT=7004
REPLICA_2_REPLICATION_PORT=7104
REPLICA_2_METRICS_PORT=9085

# Master 3
MASTER_3_NODE_ID=master-3
MASTER_3_CLIENT_PORT=7002
MASTER_3_REPLICATION_PORT=7102
MASTER_3_METRICS_PORT=9083
MASTER_3_REPLICAS=replica-3:cache-replica-3:7005:7105

# Replica 3
REPLICA_3_NODE_ID=replica-3
REPLICA_3_MASTER_HOST=cache-master-3
REPLICA_3_MASTER_PORT=7102
REPLICA_3_CLIENT_PORT=7005
REPLICA_3_REPLICATION_PORT=7105
REPLICA_3_METRICS_PORT=9086

# --- Monitoring ---
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
LOKI_PORT=3100

# --- Data and logs ---
DATA_PATH=./data
LOGS_PATH=./logs
